<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
      
.box {
    width: 200px;       
    height: 100px;      
    min-width: 150px;   
    max-width: 300px;  
    min-height: 50px;   
    max-height: 150px;  
    margin: 20px;       
    padding: 30px;  
    background-color: #ee9cd5;   
    border: 5px solid #f11eb2; 
    outline: 4px solid rgb(165, 11, 212);
    font-family: cursive;
}

    </style>
</head>
<body>
    <div class="box">
        <h4>Shriya Nadkarni</h4>
    </div>
</body>
</html>